In [1]:
import pandas as pd

In [2]:
error_messages_accumulated = pd.read_csv('Praxisnahe_Aufgabe/Aufgabe/error_messages_accumulated.csv')
error_messages_timeline = pd.read_csv('Praxisnahe_Aufgabe/Aufgabe/error_messages_timeline.csv')
oee_data = pd.read_csv('Praxisnahe_Aufgabe/Aufgabe/oee_data.csv')
package_data = pd.read_csv('Praxisnahe_Aufgabe/Aufgabe/package_data.csv')
recipe_data = pd.read_csv('Praxisnahe_Aufgabe/Aufgabe/recipe_data.csv')

In [3]:
error_messages_accumulated

,machine_identifier,timestamp,accumulated_dead_time,identifier,station,station_instance,subsystem_instance,code
0,innovative_cheese_machine,2022-05-04T00:00:00.000Z,35.973,1.0.130.1.1010.0.1.0,1,0,1,1010
1,innovative_cheese_machine,2022-05-17T06:00:00.000Z,14.188,1.0.130.1.1010.0.1.0,1,0,1,1010
2,innovative_cheese_machine,2022-05-18T14:00:00.000Z,111.604,1.0.130.1.1010.0.1.0,1,0,1,1010
3,innovative_cheese_machine,2022-05-19T06:00:00.000Z,240.811,1.0.130.1.1010.0.1.0,1,0,1,1010
4,innovative_cheese_machine,2022-05-20T01:00:00.000Z,61.590,1.0.130.1.1010.0.1.0,1,0,1,1010
...,...,...,...,...,...,...,...,...
1154,innovative_cheese_machine,2022-07-14T22:00:00.000Z,23.596,93.0.122.0.1019.0.1.0,93,0,0,1019
1155,innovative_cheese_machine,2022-07-19T05:00:00.000Z,48.621,93.0.122.0.1019.0.1.0,93,0,0,1019
1156,innovative_cheese_machine,2022-07-21T03:00:00.000Z,0.024,93.0.122.0.1019.0.1.0,93,0,0,1019
1157,innovative_cheese_machine,2022-07-22T19:00:00.000Z,70.117,93.0.122.0.1019.0.1.0,93,0,0,1019
1158,innovative_cheese_machine,2022-07-26T19:00:00.000Z,34.728,93.0.122.0.1019.0.1.0,93,0,0,1019

In [4]:
error_messages_timeline

,machine_identifier,start_ts,end_ts,duration_in_s,identifier,station,station_instance,subsystem_instance,code
0,innovative_cheese_machine,2022-05-03T08:04:47.337Z,2022-05-03T08:06:19.613Z,92.276,20.0.116.1.1181.0.1.0,20,0,1,1181
1,innovative_cheese_machine,2022-05-03T08:06:19.637Z,2022-05-03T08:06:32.730Z,13.093,20.0.116.1.1181.0.1.0,20,0,1,1181
2,innovative_cheese_machine,2022-05-03T08:06:32.970Z,2022-05-03T08:06:44.346Z,11.376,20.0.116.1.1181.0.1.0,20,0,1,1181
3,innovative_cheese_machine,2022-05-03T08:06:44.370Z,2022-05-03T08:06:58.125Z,13.755,20.0.116.1.1181.0.1.0,20,0,1,1181
4,innovative_cheese_machine,2022-05-03T08:06:58.149Z,2022-05-03T08:09:54.155Z,176.006,20.0.116.1.1181.0.1.0,20,0,1,1181
...,...,...,...,...,...,...,...,...,...
1588,innovative_cheese_machine,2022-07-30T02:59:49.569Z,2022-07-30T03:00:24.497Z,34.928,10.0.621.0.2300.0.0.0,10,0,0,2300
1589,innovative_cheese_machine,2022-07-30T03:00:33.133Z,2022-07-30T03:00:53.841Z,20.708,10.0.621.0.2300.0.0.0,10,0,0,2300
1590,innovative_cheese_machine,2022-07-30T03:01:28.682Z,2022-07-30T03:01:46.402Z,17.720,3.0.0.0.1168.0.0.0,3,0,0,1168
1591,innovative_cheese_machine,2022-07-30T03:01:50.782Z,2022-07-30T03:02:08.658Z,17.876,3.0.0.0.1168.0.0.0,3,0,0,1168
1592,innovative_cheese_machine,2022-07-30T03:02:13.038Z,2022-07-30T03:02:31.486Z,18.448,3.0.0.0.1168.0.0.0,3,0,0,1168

In [5]:
oee_data

,machine_identifier,timestamp,expected_cycles_per_minute,actual_cycles_per_minute
0,innovative_cheese_machine,2022-05-09T04:44:33.000Z,NaN,0.368070
1,innovative_cheese_machine,2022-05-30T18:51:51.000Z,NaN,5.289140
2,innovative_cheese_machine,2022-06-02T10:47:03.000Z,NaN,8.800000
3,innovative_cheese_machine,2022-06-05T20:20:38.000Z,NaN,8.800000
4,innovative_cheese_machine,2022-05-03T10:20:10.000Z,9.0,NaN
...,...,...,...,...
120181,innovative_cheese_machine,2022-07-29T21:04:47.000Z,NaN,3.699137
120182,innovative_cheese_machine,2022-07-30T13:18:54.000Z,5.0,0.000000
120183,innovative_cheese_machine,2022-07-30T12:21:56.000Z,5.0,0.000000
120184,innovative_cheese_machine,2022-07-31T15:48:32.000Z,5.0,0.000000
120185,innovative_cheese_machine,2022-07-31T16:45:30.000Z,5.0,0.000000

In [6]:
package_data

,machine_identifier,timestamp,good_packs,reject_packs
0,innovative_cheese_machine,2022-05-04T13:05:49.295Z,23,1
1,innovative_cheese_machine,2022-05-04T01:15:28.947Z,24,0
2,innovative_cheese_machine,2022-05-04T06:13:54.767Z,20,4
3,innovative_cheese_machine,2022-05-04T03:35:29.769Z,24,0
4,innovative_cheese_machine,2022-05-04T03:53:27.950Z,24,0
...,...,...,...,...
270150,innovative_cheese_machine,2022-07-14T22:11:53.793Z,24,0
270151,innovative_cheese_machine,2022-07-14T23:02:16.448Z,23,1
270152,innovative_cheese_machine,2022-07-15T01:08:52.321Z,24,0
270153,innovative_cheese_machine,2022-07-14T22:10:55.457Z,24,0
270154,innovative_cheese_machine,2022-07-15T00:49:27.268Z,24,0

In [7]:
recipe_data

,machine_identifier,timestamp,recipe
0,innovative_cheese_machine,2022-06-06T20:51:16.477+0000,cheese sticks
1,innovative_cheese_machine,2022-05-02T12:28:08.513+0000,vegan parmesan
2,innovative_cheese_machine,2022-05-31T08:04:17.208+0000,vegan cheese sticks
3,innovative_cheese_machine,2022-07-07T11:04:10.479+0000,vegan hero 150g
4,innovative_cheese_machine,2022-06-22T22:19:12.227+0000,vegan hero 150g
...,...,...,...
85,innovative_cheese_machine,2022-05-31T10:55:45.190+0000,vegan cheese sticks
86,innovative_cheese_machine,2022-07-08T06:51:28.402+0000,vegan hero 150g
87,innovative_cheese_machine,2022-06-15T08:12:33.662+0000,cheese sticks
88,innovative_cheese_machine,2022-05-02T06:08:38.260+0000,vegan parmesan
89,innovative_cheese_machine,2022-05-27T12:37:17.207+0000,vegan parmesan